GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJpcnN5YWQiLCJlbWFpbCI6Imlyc3lhZEBnbWFpbC5jb20iLCJ0b3BpYyI6IktvWWFBcHAiLCJpYXQiOjE2NDgyNzA3MTksImV4cCI6MTY0ODI3MDczOX0.eBYobd8019E-pw8QWmi_sMTvToe_r-MF4fSf_dBZ634

###
POST  http://localhost:5000/users
Content-Type: application/json

{
    "name": "Irsyad2",
    "email": "irsyadair12@gmail.com",
    "password": "1234567",
    "confPassword" : "1234567"
}

###
POST  http://localhost:5000/login
Content-Type: application/json

{
    "email": "irsyad@gmail.com",
    "password": "123456"
}

###
GET   http://localhost:5000/token

###
DELETE    http://localhost:5000/logout

###
GET   http://localhost:5000/data
Content-Type: application/json

{
    "topic": "KoYaApp"
}